<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swanand Home page</title>
    <link rel="stylesheet" href="styles/home.css" />
  </head>
  <body>
    <div id="container">
      <div id="searchOption"></div>
    </div>
    <div id="recepy_div"></div>
  </body>
</html>
<script type="module">
  import navbar from "./components/home.js";
  console.log("navbar", navbar);
  let container = document.getElementById("container");
  container.innerHTML = navbar();
  let recepy_div = document.getElementById("recepy_div");

  import { getdata, displayData } from "./components/recepy.js";
  console.log("getdata", getdata);
  let response = getdata(
    "https://www.themealdb.com/api/json/v1/1/search.php?s="
  );

  console.log("response", response);
  response
    .then((res) => {
      console.log("res", res);
      displayData(res.meals, recepy_div);
    })
    .catch((el) => {
      console.log("el", el);
    });
  let input = document.getElementById("searchId");
  input.addEventListener("input", debouncer);

  async function searchMenu() {
    try {
      var menuValue = input.value;
       if (menuValue.length < 1) {
        // console.log(1);
        window.location.href = "home.html";
        return false;
      }
      let response = await fetch(
        `https://www.themealdb.com/api/json/v1/1/search.php?s=${menuValue}`
      );
      let data = await response.json();
      console.log("data", data.meals);
      displaySearchList(data.meals);
    } catch (error) {
      console.log("error", error);
    }
  }

  var search_waiting;
  function debouncer() {
    if (search_waiting) {
      clearTimeout(search_waiting);
    }

    search_waiting = setTimeout(function () {
      searchMenu(); //Schedule a setTimeout after delay seconds
    }, 1000);
  }
  var optiondiv = document.querySelector("#option");

  let displaySearchList = (data) => {
    if (data === undefined) {
      return false;
    }

    data.map((ele) => {
      console.log("data", data);

      var menu_div = document.createElement("div");

      var menuImg = document.createElement("img");
      menuImg.src = ele.strMealThumb;

      var menuName = document.createElement("h2");
      menuName.textContent = ele.strMeal;
      menu_div.append(menuImg, menuName);

      menu_div.addEventListener("click", letsSee);
      function letsSee() {
        localStorage.setItem("localDta", JSON.stringify(ele));
        window.location.href = "search.html";
      }
      optiondiv.append(menu_div);
    });
  };
</script>
